# Configurations Server
PORT= 
NODE_ENV= 

# Configurations DB
DB_USER=
DB_PASSWORD=
DB_SERVER= 
DB_NAME= 
DB_ENCRYPT= 
DB_TRUST_SERVER_CERTIFICATE= 

# Config JWT (json web token): Clés secrète token + date expiration
JWT_SECRET= 
JWT_EXPIRE_IN= 